{
  "name": "character-project",
  "version": "1.0.0",
  "description": "Character class hierarchy",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  }
}
